[tox]
envlist = py{27,34,35}-django{19,110}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
